In [1]:
import pandas as pd

In [2]:
df_beetles = pd.read_csv('beetles.csv')
df_beetles

      sn sex treatment
0      1   M         V
1      2   M         C
2      3   M         C
3      4   M         V
4      5   M         V
..   ...  ..       ...
222  223   F         V
223  224   F         V
224  225   F         V
225  226   F         V
226  227   F         V

[227 rows x 3 columns]

In [3]:
df_ornv = pd.read_csv('ornv_detection.csv')

# drop rows where ornv_detected == "Retry"
df_ornv = df_ornv[df_ornv["ornv_detected"].str.contains("Retry") == False]

df_ornv

      sn  dna_concentration ornv_detected
0    132              56.00            N
3     63            1735.00            N
4     15            1877.80             Y
5    171             128.75            N
6    169              96.60            N
..   ...                ...           ...
123   64             347.00            N
124  186             539.50            N
125  139              63.10            N
126   39              12.40             Y
127   45             134.60             Y

[85 rows x 3 columns]

In [4]:
df_merged = pd.concat([df_beetles, df_ornv], axis=1, join='inner')
df_merged

      sn sex treatment   sn  dna_concentration ornv_detected
0      1   M         V  132              56.00            N
3      4   M         V   63            1735.00            N
4      5   M         V   15            1877.80             Y
5      6   M         V  171             128.75            N
6      7   M         V  169              96.60            N
..   ...  ..       ...  ...                ...           ...
123  124   F         C   64             347.00            N
124  125   F         C  186             539.50            N
125  126   F         V  139              63.10            N
126  127   F         C   39              12.40             Y
127  128   F         V   45             134.60             Y

[85 rows x 6 columns]

In [5]:
df_merged.groupby(by=['treatment', 'ornv_detected'])['ornv_detected'].count()

treatment  ornv_detected
C          N                30
           Y                19
V          N                25
           Y                11
Name: ornv_detected, dtype: int64